spring.application.name=limits-service
spring.config.import=optional:configserver:http://locailhost:8888
server.port=9090
spring.profiles.active=dev
spring.cloud.config.profile=default
limits-service.minimum=9978
limits-service.maximum=999912
#to enable refresh endpoint
management.endpoints.web.exposure.include=*
