spring.application.name=spring-cloud-config-server
server.port=8888
#connectinng to local git repository
#URI to GIt to connect the repo, here I have used local repository. We can also use remote git repository
spring.cloud.config.server.git.uri=file:///C:/Users/Amit Tiwari/microservice_code/git-localconfig-repo
